/* PART 1 of 5: Foundational Setup + Layout Effects */

/* Reset and Basics */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html {
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, #0a0a0a, #000000);
  color: #fff;
  font-family: 'Orbitron', 'Bebas Neue', sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Smooth Scroll */
html {
  scroll-behavior: smooth;
}

/* Netflix Intro Style */
.netflix-intro {
  height: 100vh;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  color: crimson;
  text-shadow: 0 0 30px crimson, 0 0 60px crimson;
  animation: flickerIntro 2s infinite alternate;
}

@keyframes flickerIntro {
  0% { opacity: 0.6; text-shadow: 0 0 10px crimson; }
  50% { opacity: 1; text-shadow: 0 0 40px crimson; }
  100% { opacity: 0.6; text-shadow: 0 0 10px crimson; }
}

.fade-out {
  animation: fadeOut 1s forwards;
}
@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

/* Particle Background */
#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  pointer-events: none;
}

/* Container */
.container {
  max-width: 800px;
  margin: 80px auto 30px;
  padding: 30px;
  background: rgba(0, 0, 0, 0.65);
  border-radius: 16px;
  box-shadow: 0 0 20px #ff0044aa;
  z-index: 2;
  position: relative;
  animation: floatIn 1s ease-in;
}

@keyframes floatIn {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Headings */
.main-heading {
  font-size: 3.2rem;
  text-align: center;
  color: #00ffff;
  text-shadow: 0 0 20px #00ffffcc, 0 0 30px #00ffffaa;
  animation: pulseGlow 2s infinite ease-in-out alternate;
}

@keyframes pulseGlow {
  0% { text-shadow: 0 0 12px #00ffff; }
  100% { text-shadow: 0 0 32px #00ffff; }
}

.tagline {
  text-align: center;
  font-size: 1.2rem;
  color: #ccc;
  margin-top: 10px;
  margin-bottom: 25px;
  font-style: italic;
  animation: fadeInDown 1.2s ease-in;
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-15px); }
  to   { opacity: 1; transform: translateY(0); }
}
/* PART 2 of 5: Chatbox + Input Bar + Utility Glow */

.chatbox {
  background: rgba(0, 0, 0, 0.55);
  padding: 25px;
  border-radius: 14px;
  max-height: 60vh;
  overflow-y: auto;
  box-shadow: 0 0 20px #00ffcc33;
  scroll-behavior: smooth;
  animation: fadeIn 0.8s ease-in-out;
}

.bubble {
  margin: 10px 0;
  padding: 14px 20px;
  border-radius: 20px;
  max-width: 75%;
  font-size: 1rem;
  line-height: 1.6;
  position: relative;
  word-break: break-word;
  animation: fadeInBubble 0.5s ease;
}

@keyframes fadeInBubble {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

.user-msg {
  background: linear-gradient(135deg, #ff416c, #ff4b2b);
  align-self: flex-end;
  text-align: right;
  color: white;
  margin-left: auto;
  box-shadow: 0 0 12px #ff4b2b88;
}

.bot-msg {
  background: linear-gradient(135deg, #141e30, #243b55);
  align-self: flex-start;
  color: #00ffcc;
  text-align: left;
  margin-right: auto;
  box-shadow: 0 0 12px #00ffcc88;
}

.input-bar {
  display: flex;
  margin-top: 20px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 15px #ff0066aa;
}

.input-bar input {
  flex: 1;
  padding: 15px;
  border: none;
  background: transparent;
  color: white;
  font-size: 1rem;
  outline: none;
  font-family: inherit;
}

.input-bar input::placeholder {
  color: #aaa;
  opacity: 0.7;
}

.input-bar button {
  padding: 0 22px;
  border: none;
  background: crimson;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.input-bar button:hover {
  background: darkred;
}

.typing-indicator {
  font-style: italic;
  color: #999;
  font-size: 0.95rem;
  margin-top: 8px;
  animation: pulse 1.2s infinite;
}

@keyframes pulse {
  0%,100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.reset-btn {
  margin-top: 15px;
  padding: 10px 15px;
  font-size: 0.95rem;
  background: transparent;
  color: #ff0066;
  border: 1px solid #ff0066;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  font-family: inherit;
}

.reset-btn:hover {
  background: #ff0066;
  color: black;
}
/* PART 3 of 5: Song Search + MP3 Converter UI Animations */

.song-search, .mp3-converter {
  margin: 50px auto;
  padding: 25px;
  max-width: 700px;
  background: rgba(0, 0, 0, 0.45);
  border-radius: 14px;
  box-shadow: 0 0 18px #00ffff40;
  animation: fadeUp 0.8s ease-in;
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

.song-search h3, .mp3-converter h1 {
  color: #00ffff;
  text-shadow: 0 0 15px #00ffffaa;
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.search-bar, .mp3-controls {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

.search-bar input, #videoId {
  flex: 1;
  min-width: 220px;
  padding: 12px 15px;
  border-radius: 8px;
  border: 1px solid #00ffffcc;
  background: #111;
  color: #fff;
  font-size: 1rem;
  outline: none;
  transition: 0.2s ease-in-out;
}

.search-bar input:focus, #videoId:focus {
  border-color: #00ffcc;
  box-shadow: 0 0 12px #00ffcc55;
}

.search-bar button, #mp3ConvertBtn, .search-bar .btn {
  padding: 12px 20px;
  background: #00ffff;
  color: #000;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.2s, box-shadow 0.3s;
}

.search-bar button:hover, #mp3ConvertBtn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px #00ffffaa;
}

#output, .song-results {
  margin-top: 25px;
  color: white;
  text-align: center;
  font-size: 1.1rem;
  line-height: 1.6;
  word-wrap: break-word;
  animation: fadeIn 1s ease;
}

#output a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 18px;
  background: #00ffcc;
  color: #000;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

#output a:hover {
  background: #00ffaa;
  transform: scale(1.05);
  box-shadow: 0 0 10px #00ffaa88;
}
/* PART 4 of 5: Responsive + Global Utility Styles */

/* GLOBAL ANIMATION UTILITIES */
@keyframes glowPulse {
  0% { box-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff; }
  50% { box-shadow: 0 0 20px #00ffff, 0 0 30px #00ffff; }
  100% { box-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff; }
}

@keyframes fadeSlide {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* SCROLL BEHAVIOR */
html {
  scroll-behavior: smooth;
}

/* CONTAINER GLOW SHADOW */
.glow-box {
  border: 2px solid #00ffff;
  box-shadow: 0 0 15px #00ffff80;
  border-radius: 16px;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(12px);
  padding: 20px;
  animation: glowPulse 3s infinite;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
  .main-heading {
    font-size: 2rem;
  }

  .container, .chatbox, .song-search, .mp3-converter {
    padding: 15px;
    margin: 30px 10px;
  }

  .bubble {
    font-size: 0.95rem;
  }

  .input-bar input, .input-bar button, .search-bar input, .search-bar button {
    font-size: 0.9rem;
    padding: 10px;
  }

  .search-bar, .mp3-controls {
    flex-direction: column;
    gap: 10px;
  }

  .typing-indicator {
    font-size: 0.85rem;
  }
}

/* ACCESSIBILITY + HIGHLIGHT */
::selection {
  background: #00ffff;
  color: #000;
}

a, button, input {
  outline: none;
}

input:focus, button:focus {
  box-shadow: 0 0 5px #00ffffcc;
  border-color: #00ffff;
}

/* BACKGROUND OVERLAY */
.blur-bg-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  backdrop-filter: blur(8px);
  z-index: 0;
  opacity: 0.25;
}

/* LOADER SPINNER */
.loader {
  border: 6px solid rgba(0, 255, 255, 0.2);
  border-top: 6px solid #00ffff;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* PART 5 of 5: Advanced Motion + Glitch Effects */

/* GLITCH EFFECT TEXT */
.glitch {
  position: relative;
  color: white;
  font-weight: bold;
  font-size: 2.5rem;
  animation: glitchAnim 1.5s infinite;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  overflow: hidden;
  color: #00ffff;
  clip: rect(0, 900px, 0, 0);
  animation: glitchAnim 1.5s infinite ease-in-out;
}

.glitch::before {
  text-shadow: 2px 0 #ff00c8;
  animation-delay: 0.2s;
}

.glitch::after {
  text-shadow: -2px 0 #00fff9;
  animation-delay: 0.4s;
}

@keyframes glitchAnim {
  0% { clip: rect(0, 9999px, 0, 0); }
  5% { clip: rect(10px, 9999px, 50px, 0); }
  10% { clip: rect(85px, 9999px, 140px, 0); }
  15% { clip: rect(20px, 9999px, 65px, 0); }
  20% { clip: rect(70px, 9999px, 115px, 0); }
  25% { clip: rect(45px, 9999px, 90px, 0); }
  30%, 100% { clip: rect(0, 9999px, 0, 0); }
}

/* AMBIENT MOTION LIGHTS */
@keyframes ambientGlow {
  0% { box-shadow: 0 0 10px #00fff0, 0 0 20px #00fff0; }
  50% { box-shadow: 0 0 25px #00fff0, 0 0 40px #00fff0; }
  100% { box-shadow: 0 0 10px #00fff0, 0 0 20px #00fff0; }
}

.motion-glow {
  animation: ambientGlow 3s infinite ease-in-out;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  padding: 12px;
  border: 1px solid #00fff0;
  box-shadow: 0 0 15px #00fff0a0;
}

/* STAGGERED BUBBLE DROP */
.bubble.animated {
  animation: dropIn 0.6s ease forwards;
}

@keyframes dropIn {
  0% { opacity: 0; transform: translateY(-25px) scale(0.95); }
  100% { opacity: 1; transform: translateY(0) scale(1); }
}

/* BACKGROUND LIGHT RAYS */
.ray-bg::before {
  content: "";
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0,255,255,0.1) 0%, transparent 60%);
  animation: rotateRays 20s linear infinite;
  z-index: 0;
}

@keyframes rotateRays {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* FINAL POLISH */
button:hover, .reset-btn:hover {
  transform: scale(1.05);
  transition: 0.3s ease;
}

.glow-fade-text {
  animation: textFadeGlow 2.5s infinite alternate ease-in-out;
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
}

@keyframes textFadeGlow {
  0% { text-shadow: 0 0 6px #28f29b; opacity: 0.7; }
  100% { text-shadow: 0 0 25px #0f3d3d; opacity: 1; }
}