<!-- PART 1 of 4 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LEGEZT ⚡ Chat Universe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      font-family: 'Orbitron', 'Share Tech Mono', sans-serif;
      background: linear-gradient(135deg, #0a0a0a, #1c1c1c);
      overflow-x: hidden;
      color: #fff;
    }
    #particles-js {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      z-index: 0;
    }
    .netflix-intro {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 5rem;
      color: crimson;
      background: black;
      text-shadow: 0 0 25px crimson, 0 0 50px crimson;
      position: relative;
      z-index: 1;
      animation: flicker 1.5s infinite alternate ease-in-out;
    }
    @keyframes flicker {
      0% { opacity: 0.7; text-shadow: 0 0 10px crimson; }
      50% { opacity: 1; text-shadow: 0 0 30px crimson; }
      100% { opacity: 0.7; text-shadow: 0 0 10px crimson; }
    }
    .fade-out {
      animation: fadeOut 1s ease forwards;
    }
    @keyframes fadeOut {
      from { opacity: 1; }
      to { opacity: 0; visibility: hidden; }
    }
    .container {
      max-width: 800px;
      margin: 80px auto 30px;
      padding: 30px;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 20px;
      box-shadow: 0 0 20px crimson;
      position: relative;
      z-index: 2;
    }
    .main-heading {
      font-size: 3rem;
      text-align: center;
      color: #00ffff;
      text-shadow: 0 0 15px #00ffff;
      animation: textGlow 2s infinite ease-in-out alternate;
    }
    @keyframes textGlow {
      from { text-shadow: 0 0 10px #00ffff; }
      to { text-shadow: 0 0 30px #00ffff; }
    }
    .tagline {
      text-align: center;
      margin: 15px 0 30px;
      color: #ccc;
      font-size: 1.2rem;
      font-style: italic;
    }
    .chatbox {
      background: rgba(0, 0, 0, 0.5);
      padding: 25px;
      border-radius: 14px;
      max-height: 55vh;
      overflow-y: auto;
      box-shadow: 0 0 12px #00ffcc55;
      scroll-behavior: smooth;
    }
    .bubble {
      margin: 10px 0;
      padding: 14px 18px;
      border-radius: 20px;
      max-width: 75%;
      font-size: 1.1rem;
      animation: fadeIn 0.5s ease;
      line-height: 1.6;
      position: relative;
    }
    .user-msg {
      background: linear-gradient(to right, #ff416c, #ff4b2b);
      align-self: flex-end;
      text-align: right;
      color: white;
      margin-left: auto;
      box-shadow: 0 0 10px #ff4b2b;
    }
    .bot-msg {
      background: linear-gradient(to right, #141e30, #243b55);
      align-self: flex-start;
      color: #00ffcc;
      text-align: left;
      margin-right: auto;
      box-shadow: 0 0 10px #00ffcc88;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .input-bar {
      display: flex;
      margin-top: 20px;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 15px #ff0066aa;
    }
    .input-bar input {
      flex: 1;
      padding: 15px;
      border: none;
      background: transparent;
      color: white;
      font-size: 1rem;
      outline: none;
    }
    .input-bar input::placeholder {
      color: #aaa;
    }
    .input-bar button {
      padding: 0 20px;
      border: none;
      background: crimson;
      color: white;
      font-weight: bold;
      font-size: 1.2rem;
      cursor: pointer;
      transition: 0.3s ease;
    }
    .input-bar button:hover {
      background: darkred;
    }
    .typing-indicator {
      font-style: italic;
      color: #999;
      font-size: 0.95rem;
      margin-top: 8px;
      animation: pulse 1s infinite;
    }
    @keyframes pulse {
      0%,100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
     .reset-btn {
      margin-top: 15px;
      padding: 10px 15px;
      font-size: 0.95rem;
      background: transparent;
      color: #ff0066;
      border: 1px solid #ff0066;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }
    .reset-btn:hover {
      background: #ff0066;
      color: black;
    }
    .section-title {
      text-align: center;
      color: #00ffff;
      margin: 40px 0 10px;
      font-size: 1.6rem;
      text-shadow: 0 0 10px #00ffff88;
    }
    .converter-section, .song-search {
      background: rgba(255, 255, 255, 0.03);
      border-radius: 12px;
      box-shadow: 0 0 12px #00ffff60;
      padding: 20px;
      margin: 30px auto;
      max-width: 700px;
      position: relative;
      z-index: 2;
    }
    .search-bar {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
    }
    .search-bar input {
      flex: 1;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #00ffff;
      background: #111;
      color: #fff;
      font-family: inherit;
      font-size: 1rem;
    }
    .search-bar button {
      padding: 10px 20px;
      background: #00ffff;
      color: #000;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }
    .search-bar button:hover {
      background: #00cccc;
    }
    .output-box {
      margin-top: 15px;
      font-size: 1rem;
      background: rgba(0, 0, 0, 0.4);
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #00ffff;
      word-break: break-word;
    }
    .footer-glow {
      margin-top: 50px;
      text-align: center;
      font-size: 1rem;
      color: #777;
      text-shadow: 0 0 8px #00ffff44;
    }
  </style>
</head>
<body>

  <div class="netflix-intro" id="netflixIntro">
    <div class="netflix-logo">LEGEZT</div>
    <audio id="introSound" src="/static/netflix.mp3" preload="auto"></audio>
  </div>

  <div id="particles-js"></div>

  <div class="container" id="mainContent" style="display:none;">
    <h1 class="main-heading"> 𝙇𝙀𝙂𝙀𝙕𝙏-𝘽𝙊𝙏🐦‍🔥</h1>
    <p class="tagline">The roast ain't free... it's *flamin'* 🔥</p>

    <div class="chatbox" id="chatBox"></div>
    <div class="typing-indicator" id="typingIndicator" style="display: none;">Bot is typing...</div>

    <div class="input-bar">
      <input type="text" id="userInput" placeholder="Aa bol ke dikha..." autocomplete="off" />
      <button id="sendBtn"><i class="fas fa-paper-plane"></i></button>
    </div>
    <button class="reset-btn" onclick="startNewChat()">🧹 New Chat</button>
  </div>



  
  <!-- PART 3 of 4 -->
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script>
 particlesJS.load('particles-js', '/static/js/particles.json', function () {
  console.log("✅ Particles config loaded.");
});
</script>

<script>
  window.addEventListener('load', () => {
    const intro = document.getElementById('netflixIntro');
    const sound = document.getElementById('introSound');
    const main = document.getElementById('mainContent');

    if (!sessionStorage.getItem('introPlayed')) {
      try { sound.play(); } catch (e) {}
      setTimeout(() => {
        intro.classList.add('fade-out');
        setTimeout(() => {
          intro.style.display = 'none';
          main.style.display = 'block';
        }, 1000);
      }, 3000);
      sessionStorage.setItem('introPlayed', 'true');
    } else {
      intro.style.display = 'none';
      main.style.display = 'block';
    }
  });
</script>

<script>
  const chatBox = document.getElementById('chatBox');
  const sendBtn = document.getElementById('sendBtn');
  const userInput = document.getElementById('userInput');
  const typingIndicator = document.getElementById('typingIndicator');

  const chatHistory = [];

  function appendMessage(msg, type) {
    const div = document.createElement('div');
    div.className = `bubble ${type}-msg`;
    div.innerText = msg;
    chatBox.appendChild(div);
    chatBox.scrollTop = chatBox.scrollHeight;
  }

  async function sendRoast() {
    const msg = userInput.value.trim();
    if (!msg) return;

    appendMessage(msg, 'user');
    chatHistory.push({ role: 'user', content: msg });
    userInput.value = '';
    typingIndicator.style.display = 'block';

    try {
      const res = await fetch('/roast', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          history: [
            { role: 'user', content: msg }
          ]
        })
      });

      const data = await res.json();
      const roast = data.roast || '🔥 Kuch to ghalat bola be!';
      setTimeout(() => {
        appendMessage(roast, 'bot');
        chatHistory.push({ role: 'assistant', content: roast });
        typingIndicator.style.display = 'none';
      }, 800);

    } catch (err) {
      appendMessage('❌ Server down hai kya? 😅', 'bot');
      typingIndicator.style.display = 'none';
    }
  }

  sendBtn.addEventListener('click', sendRoast);
  userInput.addEventListener('keydown', (e) => {
    if (e.key === 'Enter') sendRoast();
  });

  function startNewChat() {
    chatBox.innerHTML = '';
    userInput.value = '';
    userInput.focus();
  }
</script>
<!-- PART 4 of 4 -->
<script>
    // static/js/songSearch.js

// Runs after the page content has loaded
document.addEventListener("DOMContentLoaded", () => {
  const searchBtn = document.getElementById("searchBtn");
  const queryInput = document.getElementById("searchQuery");
  const resultsDiv = document.getElementById("searchResults");

  if (!searchBtn || !queryInput || !resultsDiv) {
    console.warn("❌ Required DOM elements not found.");
    return;
  }

  searchBtn.addEventListener("click", async () => {
    const query = queryInput.value.trim();
    if (!query) {
      resultsDiv.innerHTML = "<p style='color:red;'>Please enter a song name.</p>";
      return;
    }

    resultsDiv.innerHTML = "<p>Searching...</p>";
    const API_KEY = "AIzaSyBbH6ak4WtGBOo-Ra9gDDQc6R9dkAu_iYo"; // Your YouTube Data API Key

    try {
      const res = await fetch(`https://www.googleapis.com/youtube/v3/search?part=snippet&type=video&q=${encodeURIComponent(query)}&maxResults=5&key=${API_KEY}`);
      const data = await res.json();

      if (data.items && data.items.length > 0) {
        resultsDiv.innerHTML = "";

        data.items.forEach(item => {
          const videoId = item.id.videoId;
          const title = item.snippet.title;
          const thumbnail = item.snippet.thumbnails.medium.url;

          const resultItem = document.createElement("div");
          resultItem.className = "song-result";
          resultItem.innerHTML = `
            <img src="${thumbnail}" width="200" />
            <p><strong>${title}</strong></p>
            <a href="https://www.youtube.com/watch?v=${videoId}" target="_blank">▶️ Watch</a> |
            <a href="#" onclick="downloadMP3('${videoId}', this)">⬇️ Download MP3</a>
            <div class="download-status"></div>
            <hr/>
          `;
          resultsDiv.appendChild(resultItem);
        });
      } else {
        resultsDiv.innerHTML = "<p>No results found.</p>";
      }
    } catch (err) {
      console.error("Search error:", err);
      resultsDiv.innerHTML = "<p style='color:red;'>Search failed. Try again.</p>";
    }
  });
});

// Handles MP3 download from RapidAPI
async function downloadMP3(videoId, linkEl) {
  const statusDiv = linkEl.nextElementSibling;
  statusDiv.innerText = "Converting...";

  try {
    const res = await fetch(`https://youtube-mp36.p.rapidapi.com/dl?id=${videoId}`, {
      method: 'GET',
      headers: {
        'x-rapidapi-host': 'youtube-mp36.p.rapidapi.com',
        'x-rapidapi-key': 'e3a1c9dc13msh97c4d2684be07bep104412jsnea608760706c'
      }
    });

    const data = await res.json();

    if (data.status === "ok") {
      statusDiv.innerHTML = `<a href="${data.link}" target="_blank">🎵 Download ${data.title}</a>`;
    } else {
      statusDiv.innerText = "❌ Conversion failed.";
    }
  } catch (err) {
    console.error("MP3 download error:", err);
    statusDiv.innerText = "❌ Error converting to MP3.";
  }
}


</script>
<script src="/static/js/songSearch.js"></script>
</body><body>
  <!-- your existing chatbot and converter UI -->

  <!-- 🔍 Add this for song search -->
  <div class="song-search">
    <h3>🔍 Search Songs</h3>
    <div class="search-bar">
      <input type="text" id="searchQuery" placeholder="Search for a song (e.g. Starboy)...">
      <button id="searchBtn">Search</button>
    </div>
    <div id="searchResults" class="song-results"></div>
  </div>

  <script src="/static/js/songSearch.js"></script>
</body>

<div class="footer-glow">© 2025 LEGEZT 2.0 🔥 Built for ultimate vibe.</div>
</html>




  